rust/src/wannsea.proto


syntax = "proto3";
package wannsea.proto;

import "google/protobuf/descriptor.proto";


extend google.protobuf.EnumValueOptions {
  optional string unit = 1000;
  optional string description = 1001;
}

enum MetricId {
  TEST_X = 0 [ (unit) = "GRAD", (description) = "Nur ein Test!" ];
  TEST_Y = 1;
  TEST_Z = 2;
}

message BoatCoreMessage {
  uint64 timestamp = 1;
  MetricId cat = 2;
  oneof value {
    double double = 3;
    float float = 4;
    int32 int32 = 5;
    int64 int64 = 6;
    uint32 uint32 = 7;
    uint64 uint64 = 8;
    sint32 sint32 = 9;
    sint64 sint64 = 10;
    fixed32 fixed32 = 11;
    fixed64 fixed64 = 12;
    sfixed32 sfixed32 = 13;
    sfixed64 sfixed64 = 14;
    bool bool = 15;
    string string = 16;
    bytes bytes = 17;
  } 
}